spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kubica=koks

spring.jpa.properties.hibernate.default_schema=nba
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
